# Online-Learning-Platform

./: .gitignore  README.md  pom.xml
src/main/java/org/oln/onlinelearningplatform/: OnlineLearningPlatformApplication.java
src/main/java/org/oln/onlinelearningplatform/config/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  LangChainConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/org/oln/onlinelearningplatform/controller/: AdminController.java  AuthController.java  InstructorController.java  InstructorSubscriptionController.java  StudentController.java
src/main/java/org/oln/onlinelearningplatform/dto/: AIOptionDTO.java  AIQuestionDTO.java  AIQuizResponse.java  CourseProgressDTO.java  DashboardStatsDTO.java  OptionRequestDTO.java  QuestionRequestDTO.java
src/main/java/org/oln/onlinelearningplatform/entity/: AIQuiz.java  Course.java  CourseProgressDTO.java  DashboardStatsDTO.java  Enrollment.java  InstructorSubscription.java  Lesson.java  Option.java  Question.java  Quiz.java  QuizAttempt.java  User.java  UserProgress.java
src/main/java/org/oln/onlinelearningplatform/repository/: AIQuizRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorSubscriptionRepository.java  LessonRepository.java  OptionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/org/oln/onlinelearningplatform/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/org/oln/onlinelearningplatform/seeder/: CourseSeeder.java  DataSeeder.java  LessonSeeder.java  SeederService.java  UserSeeder.java
src/main/java/org/oln/onlinelearningplatform/service/aiagent/: AIAgentService.java  AIQuizService.java  QuizGenerator.java  YouTubeService.java
src/main/java/org/oln/onlinelearningplatform/service/aiagent/impl/: AIAgentServiceImpl.java  AIQuizServiceImpl.java  YouTubeServiceImpl.java
src/main/java/org/oln/onlinelearningplatform/service/auth/: AuthService.java
src/main/java/org/oln/onlinelearningplatform/service/auth/impl/: AuthServiceImpl.java
src/main/java/org/oln/onlinelearningplatform/service/course/: CourseService.java  EnrollmentService.java
src/main/java/org/oln/onlinelearningplatform/service/course/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java
src/main/java/org/oln/onlinelearningplatform/service/payment/: VNPayService.java
src/main/java/org/oln/onlinelearningplatform/service/payment/impl/: VNPayServiceImpl.java
src/main/java/org/oln/onlinelearningplatform/service/quiz/: QuestionService.java  QuizAttemptService.java  QuizService.java
src/main/java/org/oln/onlinelearningplatform/service/quiz/impl/: QuestionServiceImpl.java  QuizAttemptServiceImpl.java  QuizServiceImpl.java
src/main/java/org/oln/onlinelearningplatform/service/subscription/: InstructorSubscriptionService.java
src/main/java/org/oln/onlinelearningplatform/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html  test.html
src/main/resources/templates/layouts/: teacher-layout.html
src/main/resources/templates/student/: dashboard.html  lesson-content.html
src/main/resources/templates/teacher/: course-editor.html  dashboard.html
src/main/resources/templates/views/admin/: course-approval.html  course-management.html  course-preview.html  dashboard.html  user-form.html  user-management.html
src/main/resources/templates/views/student/: course-detail.html  courses.html  dashboard.html  learning-dashboard.html  lesson-content.html  my-courses-list.html  payment-success.html  quiz-result.html  quiz-review.html  take-quiz.html
src/main/resources/templates/views/teacher/: course-editor.html  dashboard.html  lesson-editor.html  pricing.html  quiz-detail.html  quiz-editor.html
src/test/java/org/oln/onlinelearningplatform/: OnlineLearningPlatformApplicationTests.java
(+2 files in other folders)
